{
  "name": "fmp-node",
  "version": "1.0.0",
  "description": "FileMaker Data API class for node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm --inspect src/index.js",
    "start": "node -r esm src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sterling-Databases/fmp-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.4"
  }
}
